<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<div class="container-head">
  <span>
    
     <img src="menu_24dp_F3F3F3_FILL0_wght400_GRAD0_opsz24.png" class="img-1" id="img" >
     <h3 class="title">To Do list</h3>
    <nav id="nav" class="nav">
   
      <ul id="ul">
        <li><a href="index.html">home</a></li>
        <li><a href="sign.html">sign in</a></li>
        <li><a href="isslamouadia@gmail.com">support</a></li>
      </ul>
    </nav>
    <span> 
</div>

<div class="container-body" id="container-body">
  <span>
    <button type="submit" id="btn">add</button>
  </span>
</div>
<body>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>