@media (max-width:768px){
  @import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Bokor&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Geist+Mono:wght@100..900&family=Lacquer&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

  *{
    font-family:"Ubuntu", sans-serif; 
  }
  body{
    margin: 0;
  }
  .title{
    font-size: 1.1em;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-left: 50%;
    position: absolute;
    top:-6px;
  }
  .title:first-letter{
    font-size: 1.5em;
    color: white;
  }
  .container-head{
    padding: 07%;
    background-color: lightblue ;
  }
  #h1 {
    height: 20px;
    display: flex;
    align-items: center;
    margin-left: 70%;
    margin-bottom: 17%;
    font-size:1.4em;
    
  }
  .img-1{
    position: absolute;
    left: 0;
    z-index: 15;
    top: 2px;
    display:inline;
    margin-right: 100%;
    width: 50px;
    height: 50px;
    padding: 0;
    cursor:pointer;
  }
  
  .nav{
    left: 0;
    box-shadow: 1px 1px 5px 1px black;
    margin: 0;
    position: absolute;
    top: 0;
    height: 70rem;
    color: white;
    width: 50%;
    background-color:  skyblue ;
  }
  .nav ul{
    margin:0;
    list-style: none;
  }
  .nav ul li{
    cursor: pointer;
    text-transform: capitalize;
    font-size: 1.2em;
    color: white;
    margin-left: 0;
    margin-top: 60px;
  }
  
  .nav ul+li{
    margin-top: 60px;
  }
  .nav ul li:hover{
    padding: 10px;
    background-color: powderblue;
  }
  .nav-1{
    display: none;
  }
  .container-body{
    margin-top: 15px;
    background-color: whitesmoke;
    box-shadow:1px 1px 15px 1px lightblue;
    border-radius: 5px;
    border: 2px solid dodgerblue;
    height: 100vh;
  }
  
  #btn{
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2em;
    width: 98%;
    margin-left: 1%;
    margin-right:1%;
    margin-top: 15px;
    color: white;
    padding: 2px;
    border: 1px solid black;
    border-radius: 6px;
    background-color: skyblue ;
  }
  #btn:active{
    box-shadow: 1px 1px 5px 1px lightblue;
  }
  .div-event{
    float:ltr;
    width: 90%;
    margin-top: 5px;
    margin-left: 5%;
    margin-right: calc((100% - 90%) / 2);
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: 1px 1px 5px 1px dodgerblue;
    
  }
  
   .btn-delete, .btn-am {
     text-transform: capitalize;
     border:1px solid black;
     border-radius: 6px;
     cursor:pointer;
     font-size:1em;
     padding: 3px;
     margin-bottom: 5px;
    display: inline-block; 

  
    
}
.btn-delete{
  color: white;
  background-color:rgba(222, 17, 17, 0.7);
  width: 46%;
  margin-right:2%;
  margin-left: 2%;
}
.btn-am{
  color: white;
  background-color: rgba(53, 155, 42, 1);
  width: 46%;
  margin-left:2%;
  margin-right: 2%;
}
  }
  .h3{
    width: 100%;
    word-break:break-word;
    margin-left: 5px;
    text-transform: capitalize;
  }
  .input_1{
    padding: 15px;
  }

a {
  color:white;
  text-decoration: none;
}
@media (min-width:769px){
  @import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Bokor&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Geist+Mono:wght@100..900&family=Lacquer&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

  *{
    font-family:"Ubuntu", sans-serif; 
  }
  body{
    margin: 0;
  }
  .title{
    font-size: 2em;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-left: 50%;
    position: absolute;
    top:-6px;
  }
  .title:first-letter{
    font-size: 1.5em;
    color: white;
  }
  .container-head{
    padding: 07%;
    background-color: lightblue ;
  }
  #h1 {
    height: 20px;
    display: flex;
    align-items: center;
    margin-left: 70%;
    margin-bottom: 17%;
    font-size:1.4em;
    
  }
  .img-1{
    position: absolute;
    left: 0;
    z-index: 15;
    top: 2px;
    display:inline;
    margin-right: 100%;
    width: 120px;
    height: 120px;
    padding: 0;
    cursor:pointer;
  }
  
  .nav{
    left: 0;
    box-shadow: 1px 1px 5px 1px black;
    margin: 0;
    position: absolute;
    top: 0;
    height: 100vh;
    color: white;
    width: 30%;
    background-color:  skyblue ;
  }
  .nav ul{
    margin:0;
    list-style: none;
  }
  .nav ul li{
    cursor: pointer;
    text-transform: capitalize;
    font-size: 1.2em;
    color: white;
    margin-left: 0;
    margin-top: 180px;
  }
  
  .nav ul+li{
    margin-top: 80px;
  }
  .nav ul li:hover{
    padding: 10px;
    background-color: powderblue;
  }
  .nav-1{
    display: none;
  }
  .container-body{
    margin-top: 15px;
    background-color: whitesmoke;
    box-shadow:1px 1px 15px 1px lightblue;
    border-radius: 5px;
    border: 2px solid dodgerblue;
    height: 100vh;
  }
  
  #btn{
    text-transform: uppercase;
    text-align: center;
    font-size: 1.7em;
    width: 98%;
    margin-left: 1%;
    margin-right:1%;
    margin-top: 15px;
    color: white;
    padding: 10px;
    border: 1px solid black;
    border-radius: 6px;
    background-color: skyblue ;
  }
  #btn:active{
    box-shadow: 1px 1px 5px 1px lightblue;
  }
  .div-event{
    float:ltr;
    width: 90%;
    margin-top: 5px;
    margin-left: 5%;
    margin-right: calc((100% - 90%) / 2);
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: 1px 1px 5px 1px dodgerblue;
    
  }
  
   .btn-delete, .btn-am {
     text-transform: capitalize;
     border:1px solid black;
     border-radius: 6px;
     cursor:pointer;
     font-size:1.9em;
     padding: 3px;
     margin-bottom: 5px;
    display: inline-block; 

  
    
}
.btn-delete{
  color: white;
  background-color:rgba(222, 17, 17, 0.7);
  width: 46%;
  margin-right:2%;
  margin-left: 2%;
}
.btn-am{
  color: white;
  background-color: rgba(53, 155, 42, 1);
  width: 46%;
  margin-left:2%;
  margin-right: 2%;
}
  }
  .h3{
    font-size: 1.5em;
    width: 100%;
    word-break:break-word;
    margin-left: 5px;
    text-transform: capitalize;
  }
  .input_1{
    padding: 15px;
  }

a {
  font-size: 1.5em;
  color:white;
  text-decoration: none;
}
