<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <div class="box">
    <img src="image-qr-code.png" class="image-qr-code">
    <h4 class="title-image">Improve your front-end skills by building projects </h4>
    <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <script src="main.js"></script>
</body>
</html>