body {
    background-color: lightsteelblue;
}
.box, 
.image-qr-code, 
.title-image, 
.paragraph{
  position: absolute; 
}
.box{
  bottom: 50px;
  top: 50px;
  right: 50px;
  left: 30px;
  height: 450px;
  width: 300px;
  background-color: white; 
  border-radius: 15px;
  display: flex;
  justify-content: center;
}
.image-qr-code{
  height: 260px;
  width: 280px;
  border-radius: 8px;
  top: 10px;
}
.title-image{
  top: 252px;
  left:35px;
  text-indent: 1%;
  bottom: 140px;
  width: 220px;
  font-size: 19px;
}
.paragraph{
  bottom: 70px;
  width: 250px;
  bottom: 30px;
  text-align: center;
  color: gray;
}